.App {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-auto-rows: minmax(70px, auto);   */
  gap: 2px;
}
.one {
  grid-column: 7 / 1;
  grid-row: 1;
  width: 100%;
}
.two {
  grid-column: 7 / 1;
  grid-row: 2;
  width: 100%;
}

.three {
  grid-column: 2/7;
  grid-row: 3;
  width: 100%;
  flex-grow: 0;
  background-color: #efefef;
  display: flex;
  flex-wrap: wrap;
  align-content: center;

}
.four {
  grid-column: 1;
  /* grid-row: 2 / 5; */
  background-color: #efefef;
  height: 700px;
}

